upstream webclient {
  server client:3000;
}

upstream api {
  server webapi:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /socketjs_node {
    proxy_pass http://webclient;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /webapi {
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api;
  }
}
